<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            
            height: 100vh;
            background-color: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            width: 24%;
            background-color: #3a4452;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }
        form input #equal{
            width: 130px;
        }
    </style>
</head>
<body>

    <div class="contanier">
        <div class="calculator">
            <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="text" value="AC" onclick="display.value = ''">
                <input type="text" value="DE" onclick="display.value = display.value.toString().slice(0, -1)">
                <input type="text" value="." onclick="display.value += '.'">
                <input type="text" value="/" onclick="display.value += '/'">
            </div>
            <div>
                <input type="text" value="7" onclick="display.value += '7'">
                <input type="text" value="8" onclick="display.value += '8'">
                <input type="text" value="9" onclick="display.value += '9'">
                <input type="text" value="*" onclick="display.value += '*'">
            </div>
            <div>
                <input type="text" value="4" onclick="display.value += '4'">
                <input type="text" value="5" onclick="display.value += '5'">
                <input type="text" value="6" onclick="display.value += '6'">
                <input type="text" value="-" onclick="display.value += '-'">
            </div>
            <div>
                <input type="text" value="1" onclick="display.value += '1'">
                <input type="text" value="2" onclick="display.value += '2'">
                <input type="text" value="3" onclick="display.value += '3'">
                <input type="text" value="+" onclick="display.value += '+'">
            </div>
            <div>
                <input type="text" value="00" onclick="display.value += '00'">
                <input type="text" value="0" onclick="display.value += '0'">
                <input type="text" value="=" id="equal" onclick="display.value = eval(display.value)">
            </div>
        </form>
    </div>
</div>
</body>
</html>