<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            background-color: rgb(255, 89, 0);
            height: 500px;
            width: 300px;
            margin: auto;
            margin-top: 50px;

        }

         div #inputBox{
            width: 280px;
            height: 150px;
            margin-top: 5px;
            font-size: 50px;
            font-weight: bold;
        }

        div .button{
            width: 60px;
            height: 60px;
            margin-top: 10px;
            padding: 8px;
            font-size: 50px;
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.413);
        }
        div .button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        div #C{
            width: 250px;
            height: 50px;
            margin-top: 6px;
            font-size: 30px;
            font-weight: bold;
            background-color: rgb(172, 16, 16);
            color: black;
        }
        div #C:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>

        <form action="/Calculator">
            <div>
                <input id="inputBox" type="text" name="display"><br>
            </div>

            <div>
                <input class="button" type="button" value="1" onclick="display.value += '1' ">
                <input class="button" type="button" value="2">
                <input class="button" type="button" value="3">
                <input class="button" type="button" value="+" >
                <br>
            </div>
            
            <tr>
                <td><input class="button" type="button" value="4"></td>
                <td><input class="button" type="button" value="5"></td>
                <td><input class="button" type="button" value="6"></td>
                <td><input class="button" type="button" value="-"></td>
                <br>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7"></td>
                <td><input class="button" type="button" value="8"></td>
                <td><input class="button" type="button" value="9"></td>
                <td><input class="button" type="button" value="="></td>
                <br>
            </tr>
            <tr>
                <td><input class="button" type="button" value="*" ></td>
                <td><input class="button" type="button" value="0"></td>
                <td><input class="button" type="button" value="." ></td>
                <td><input class="button" type="button"  value="#"></td>
                <br>
            </tr>
            <tr>
                <td>
                    <input id="C" type="button" value="Clear All" >
                </td>
            </tr>
            

        
    </form>
</div>

<script src="calculator.js"></script>
</body>
</html>